<table style="width: 100%;" border="0">
<tbody><tr><td><strong>name</strong></td>
<td><strong>mean abs. error</strong></td>
<td><strong>max abs. error</strong></td>
<td><strong>mean rel. error</strong></td>
<td><strong>mean rel. error, 0-10 eggs</strong></td>
<td><strong>mean rel. error, 11-40 eggs</strong></td>
<td><strong>mean rel. error, 41+ eggs</strong></td>
<tr>
<tr><td>400 epochs, 12-oct-2021, 16-37, Dell8</td>
<td>1.335</td>
<td>17.000</td>
<td>0.121</td>
<td>0.293</td>
<td>0.043</td>
<td>0.054</td>
</tr><tr><td>400 epochs, 12-oct-2021, 23-07, NZXT-U</td>
<td>1.434</td>
<td>18.000</td>
<td>0.167</td>
<td>0.446</td>
<td>0.045</td>
<td>0.050</td>
</tr><tr><td>400 epochs, 12-oct-2021, 17-58, NZXT-U</td>
<td>1.155</td>
<td>19.000</td>
<td>0.120</td>
<td>0.300</td>
<td>0.042</td>
<td>0.043</td>
</tr><tr><td>400 epochs, 13-oct-2021, 00-09, NZXT-U</td>
<td>1.437</td>
<td>17.000</td>
<td>0.192</td>
<td>0.525</td>
<td>0.050</td>
<td>0.047</td>
</tr><tr><td>400 epochs, 12-oct-2021, 17-15, Dell8</td>
<td>1.238</td>
<td>15.000</td>
<td>0.138</td>
<td>0.363</td>
<td>0.036</td>
<td>0.049</td>
</tr><tr><td>400 epochs, 12-oct-2021, 15-55, NZXT-U</td>
<td>1.310</td>
<td>20.000</td>
<td>0.108</td>
<td>0.249</td>
<td>0.039</td>
<td>0.059</td>
</tr><tr><td>400 epochs, 12-oct-2021, 20-29, Dell8</td>
<td>1.284</td>
<td>20.000</td>
<td>0.104</td>
<td>0.230</td>
<td>0.046</td>
<td>0.053</td>
</tr><tr><td>400 epochs, 12-oct-2021, 14-18, Dell8</td>
<td>1.218</td>
<td>16.000</td>
<td>0.113</td>
<td>0.272</td>
<td>0.040</td>
<td>0.051</td>
</tr><tr><td>400 epochs, 12-oct-2021, 22-06, NZXT-U</td>
<td>1.302</td>
<td>18.000</td>
<td>0.139</td>
<td>0.356</td>
<td>0.044</td>
<td>0.049</td>
</tr><tr><td>400 epochs, 12-oct-2021, 13-40, Dell8</td>
<td>1.141</td>
<td>15.000</td>
<td>0.123</td>
<td>0.309</td>
<td>0.043</td>
<td>0.042</td>
</tr><tr><td>400 epochs, 12-oct-2021, 18-56, Dell8</td>
<td>1.120</td>
<td>17.000</td>
<td>0.118</td>
<td>0.298</td>
<td>0.038</td>
<td>0.045</td>
</tr><tr><td>400 epochs, 12-oct-2021, 17-56, Dell8</td>
<td>1.387</td>
<td>20.000</td>
<td>0.167</td>
<td>0.444</td>
<td>0.046</td>
<td>0.052</td>
</tr><tr><td>400 epochs, 12-oct-2021, 14-54, NZXT-U</td>
<td>1.227</td>
<td>15.000</td>
<td>0.125</td>
<td>0.308</td>
<td>0.043</td>
<td>0.050</td>
</tr><tr><td>400 epochs, 12-oct-2021, 19-00, NZXT-U</td>
<td>1.425</td>
<td>16.000</td>
<td>0.185</td>
<td>0.503</td>
<td>0.049</td>
<td>0.047</td>
</tr><tr><td>400 epochs, 12-oct-2021, 21-04, NZXT-U</td>
<td>1.334</td>
<td>17.000</td>
<td>0.154</td>
<td>0.402</td>
<td>0.049</td>
<td>0.047</td>
</tr><tr><td>400 epochs, 12-oct-2021, 15-03, Dell8</td>
<td>1.377</td>
<td>17.000</td>
<td>0.183</td>
<td>0.497</td>
<td>0.047</td>
<td>0.049</td>
</tr><tr><td>400 epochs, 12-oct-2021, 15-58, Dell8</td>
<td>1.526</td>
<td>20.000</td>
<td>0.179</td>
<td>0.472</td>
<td>0.052</td>
<td>0.055</td>
</tr><tr><td>400 epochs, 12-oct-2021, 16-56, NZXT-U</td>
<td>1.185</td>
<td>17.000</td>
<td>0.101</td>
<td>0.232</td>
<td>0.042</td>
<td>0.050</td>
</tr><tr><td>400 epochs, 12-oct-2021, 20-02, NZXT-U</td>
<td>1.401</td>
<td>17.000</td>
<td>0.162</td>
<td>0.422</td>
<td>0.053</td>
<td>0.048</td>
</tr><tr><td>400 epochs, 12-oct-2021, 19-51, Dell8</td>
<td>1.367</td>
<td>20.000</td>
<td>0.161</td>
<td>0.423</td>
<td>0.045</td>
<td>0.051</td>
</tr></tbody>
</table>