<table style="width: 100%;" border="0">
<tbody><tr><td><strong>name</strong></td>
<td><strong>mean abs. error</strong></td>
<td><strong>max abs. error</strong></td>
<td><strong>mean rel. error</strong></td>
<td><strong>mean rel. error, 0-10 eggs</strong></td>
<td><strong>mean rel. error, 11-40 eggs</strong></td>
<td><strong>mean rel. error, 41+ eggs</strong></td>
<tr>
<tr><td>400 epochs, 20-sep-2021, 17-56, NZXT-U</td>
<td>4.204</td>
<td>117.000</td>
<td>0.938</td>
<td>2.864</td>
<td>0.151</td>
<td>0.050</td>
</tr><tr><td>400 epochs, 20-sep-2021, 22-35, Dell8</td>
<td>7.720</td>
<td>115.000</td>
<td>1.662</td>
<td>5.014</td>
<td>0.338</td>
<td>0.058</td>
</tr><tr><td>400 epochs, 20-sep-2021, 18-01, Dell4</td>
<td>3.940</td>
<td>54.000</td>
<td>0.673</td>
<td>1.931</td>
<td>0.186</td>
<td>0.057</td>
</tr><tr><td>400 epochs, 21-sep-2021, 03-06, Dell8</td>
<td>4.141</td>
<td>79.000</td>
<td>0.787</td>
<td>2.299</td>
<td>0.194</td>
<td>0.059</td>
</tr><tr><td>400 epochs, 20-sep-2021, 18-02, Dell8</td>
<td>3.813</td>
<td>43.000</td>
<td>0.867</td>
<td>2.688</td>
<td>0.114</td>
<td>0.042</td>
</tr><tr><td>400 epochs, 21-sep-2021, 01-33, NZXT-U</td>
<td>4.696</td>
<td>42.000</td>
<td>1.087</td>
<td>3.315</td>
<td>0.190</td>
<td>0.044</td>
</tr></tbody>
</table>